custom_components/alphaess/translations/en.json (before)
{
  "title": "Alpha ESS",
  "config": {
    "step": {
      "user": {
        "description": "Enter your AppID and AppSecret from the AlphaESS OpenAPI developer portal.\n\nIf you have any issues with the OpenAPI, read a list of potential fixes [here]({issues_url}).",
        "data": {
          "AppID": "AppID",
          "AppSecret": "AppSecret",
          "Verify SSL Certificate": "Verify SSL Certificate"
        }
      }
    },
    "abort": {
      "already_configured": "Account is already configured"
    },
    "error": {
      "cannot_connect": "Failed to connect",
      "invalid_auth": "Invalid authentication",
      "unknown": "Unexpected error"
    }
  },
  "config_subentries": {
    "inverter": {
      "entry_type": "Inverter",
      "error": {
        "already_configured": "This inverter is already configured"
      },
      "initiate_flow": {
        "user": "Add inverter"
      },
      "step": {
        "user": {
          "title": "Add inverter",
          "data": {
            "serial_number": "Serial number",
            "inverter_model": "Inverter model",
            "ip_address": "IP address (optional)"
          },
          "data_description": {
            "serial_number": "The serial number of the inverter (sysSn)",
            "inverter_model": "The model name of the inverter",
            "ip_address": "Local IP address for direct connection to the inverter"
          }
        },
        "reconfigure": {
          "title": "Reconfigure inverter {serial_number}",
          "data": {
            "ip_address": "IP address (optional)"
          },
          "data_description": {
            "ip_address": "Local IP address for direct connection to the inverter"
          }
        }
      }
    },
    "ev_charger": {
      "entry_type": "EV Charger",
      "error": {
        "already_configured": "This EV charger is already configured"
      },
      "initiate_flow": {
        "user": "Add EV charger"
      },
      "step": {
        "user": {
          "title": "Add EV charger",
          "data": {
            "serial_number": "Serial number",
            "ev_charger_model": "EV charger model",
            "parent_inverter_serial": "Parent inverter serial number"
          },
          "data_description": {
            "serial_number": "The serial number of the EV charger",
            "ev_charger_model": "The model name of the EV charger",
            "parent_inverter_serial": "The serial number of the inverter this charger is connected to"
          }
        },
        "reconfigure": {
          "title": "Reconfigure EV charger {serial_number}",
          "data": {
            "ev_charger_model": "EV charger model",
            "parent_inverter_serial": "Parent inverter serial number"
          },
          "data_description": {
            "ev_charger_model": "The model name of the EV charger",
            "parent_inverter_serial": "The serial number of the inverter this charger is connected to"
          }
        }
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "Verify SSL Certificate": "Verify SSL Certificate"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "ev_charger_status": {
        "name": "EV Charger Status",
        "state": {
          "available": "Available (not plugged in)",
          "preparing": "Preparing (plugged in)",
          "charging": "Charging",
          "suspended_evse": "Suspended by EVSE",
          "suspended_ev": "Suspended by EV",
          "finishing": "Finishing",
          "faulted": "Faulted",
          "unknown": "Unknown"
        }
      },
      "tcp_status": {
        "name": "TCP Status",
        "state": {
          "connected_ok": "Connected OK",
          "initialization": "Initialization",
          "not_connected_router": "Not connected to a router",
          "dns_lookup_error": "DNS lookup error",
          "connect_fail": "Connect fail",
          "signal_too_weak": "Signal too weak",
          "failed_register_base_station": "Failed to register base station",
          "sim_card_not_inserted": "SIM Card not inserted",
          "not_bound_plant": "Not bound to a plant",
          "key_error": "KEY error",
          "sn_error": "SN error",
          "communication_timeout": "Communication timeout",
          "communication_abort_server": "Communication abort by server",
          "server_address_error": "Server address error"
        }
      },
      "ethernet_status": {
        "name": "Ethernet Status",
        "state": {
          "link_up": "Link Up",
          "link_down": "Link Down"
        }
      },
      "four_g_status": {
        "name": "4G Status",
        "state": {
          "ok": "OK",
          "initialization": "Initialization",
          "connected_fail": "Connected fail",
          "connected_lost": "Connected lost",
          "unknown_error": "Unknown Error"
        }
      },
      "wifi_status": {
        "name": "WiFi Status",
        "state": {
          "connection_idle": "Connection Idle",
          "connecting": "Connecting...",
          "password_error": "Password Error",
          "ap_not_found": "AP Not Found",
          "connect_fail": "Connect Fail",
          "connected_ok": "Connected OK",
          "unknown_error": "Unknown Error"
        }
      }
    }
  }
}

custom_components/alphaess/translations/en.json (after)
{
  "title": "Alpha ESS",
  "config": {
    "step": {
      "user": {
        "description": "Enter your AppID and AppSecret from the AlphaESS OpenAPI developer portal.\n\nAfter setup, you can configure a local IP address for each inverter via its sub-entry options to enable local access when the cloud API is unavailable.\n\nIf you have any issues with the OpenAPI, read a list of potential fixes [here]({issues_url}).",
        "data": {
          "AppID": "AppID",
          "AppSecret": "AppSecret",
          "Verify SSL Certificate": "Verify SSL Certificate"
        }
      }
    },
    "abort": {
      "already_configured": "Account is already configured"
    },
    "error": {
      "cannot_connect": "Failed to connect",
      "invalid_auth": "Invalid authentication",
      "unknown": "Unexpected error"
    }
  },
  "config_subentries": {
    "inverter": {
      "entry_type": "Inverter",
      "abort": {
        "auto_discovered": "Inverters are automatically discovered from the AlphaESS API.",
        "already_configured": "This inverter is already configured"
      },
      "initiate_flow": {
        "user": "Add inverter"
      },
      "step": {
        "user": {
          "title": "Add inverter",
          "data": {
            "serial_number": "Serial number",
            "inverter_model": "Inverter model",
            "ip_address": "IP address (optional)"
          },
          "data_description": {
            "serial_number": "The serial number of the inverter (sysSn)",
            "inverter_model": "The model name of the inverter",
            "ip_address": "Local IP address for direct connection to the inverter"
          }
        },
        "reconfigure": {
          "title": "Reconfigure inverter {serial_number}",
          "data": {
            "ip_address": "IP address (optional)"
          },
          "data_description": {
            "ip_address": "Local IP address for direct connection to the inverter"
          }
        }
      }
    },
    "ev_charger": {
      "entry_type": "EV Charger",
      "abort": {
        "auto_discovered": "EV chargers are automatically discovered from the AlphaESS API.",
        "already_configured": "This EV charger is already configured"
      },
      "initiate_flow": {
        "user": "Add EV charger"
      },
      "step": {
        "user": {
          "title": "Add EV charger",
          "data": {
            "serial_number": "Serial number",
            "ev_charger_model": "EV charger model",
            "parent_inverter_serial": "Parent inverter serial number"
          },
          "data_description": {
            "serial_number": "The serial number of the EV charger",
            "ev_charger_model": "The model name of the EV charger",
            "parent_inverter_serial": "The serial number of the inverter this charger is connected to"
          }
        },
        "reconfigure": {
          "title": "Reconfigure EV charger {serial_number}",
          "data": {
            "ev_charger_model": "EV charger model",
            "parent_inverter_serial": "Parent inverter serial number"
          },
          "data_description": {
            "ev_charger_model": "The model name of the EV charger",
            "parent_inverter_serial": "The serial number of the inverter this charger is connected to"
          }
        }
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "Verify SSL Certificate": "Verify SSL Certificate"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "ev_charger_status": {
        "name": "EV Charger Status",
        "state": {
          "available": "Available (not plugged in)",
          "preparing": "Preparing (plugged in)",
          "charging": "Charging",
          "suspended_evse": "Suspended by EVSE",
          "suspended_ev": "Suspended by EV",
          "finishing": "Finishing",
          "faulted": "Faulted",
          "unknown": "Unknown"
        }
      },
      "tcp_status": {
        "name": "TCP Status",
        "state": {
          "connected_ok": "Connected OK",
          "initialization": "Initialization",
          "not_connected_router": "Not connected to a router",
          "dns_lookup_error": "DNS lookup error",
          "connect_fail": "Connect fail",
          "signal_too_weak": "Signal too weak",
          "failed_register_base_station": "Failed to register base station",
          "sim_card_not_inserted": "SIM Card not inserted",
          "not_bound_plant": "Not bound to a plant",
          "key_error": "KEY error",
          "sn_error": "SN error",
          "communication_timeout": "Communication timeout",
          "communication_abort_server": "Communication abort by server",
          "server_address_error": "Server address error"
        }
      },
      "ethernet_status": {
        "name": "Ethernet Status",
        "state": {
          "link_up": "Link Up",
          "link_down": "Link Down"
        }
      },
      "four_g_status": {
        "name": "4G Status",
        "state": {
          "ok": "OK",
          "initialization": "Initialization",
          "connected_fail": "Connected fail",
          "connected_lost": "Connected lost",
          "unknown_error": "Unknown Error"
        }
      },
      "wifi_status": {
        "name": "WiFi Status",
        "state": {
          "connection_idle": "Connection Idle",
          "connecting": "Connecting...",
          "password_error": "Password Error",
          "ap_not_found": "AP Not Found",
          "connect_fail": "Connect Fail",
          "connected_ok": "Connected OK",
          "unknown_error": "Unknown Error"
        }
      }
    }
  }
}

custom_components/alphaess/translations/en.json (diff)
@@ -3,7 +3,7 @@
   "config": {
     "step": {
       "user": {
-        "description": "Enter your AppID and AppSecret from the AlphaESS OpenAPI developer portal.\n\nIf you have any issues with the OpenAPI, read a list of potential fixes [here]({issues_url}).",
+        "description": "Enter your AppID and AppSecret from the AlphaESS OpenAPI developer portal.\n\nAfter setup, you can configure a local IP address for each inverter via its sub-entry options to enable local access when the cloud API is unavailable.\n\nIf you have any issues with the OpenAPI, read a list of potential fixes [here]({issues_url}).",
         "data": {
           "AppID": "AppID",
           "AppSecret": "AppSecret",
@@ -23,7 +23,8 @@
   "config_subentries": {
     "inverter": {
       "entry_type": "Inverter",
-      "error": {
+      "abort": {
+        "auto_discovered": "Inverters are automatically discovered from the AlphaESS API.",
         "already_configured": "This inverter is already configured"
       },
       "initiate_flow": {
@@ -56,7 +57,8 @@
     },
     "ev_charger": {
       "entry_type": "EV Charger",
-      "error": {
+      "abort": {
+        "auto_discovered": "EV chargers are automatically discovered from the AlphaESS API.",
         "already_configured": "This EV charger is already configured"
       },
       "initiate_flow": {
